/* ----------
- Variables -
----------- */

/* ------
- Utils -
------ */

.flex-c {
    display: flex;
    justify-content: center;
}

.m0 {
    margin: 0;
}

.w100 {
    width: 100%;
}

/* --------
- General -
--------- */

// Buttons

.main-btn {
	min-width: 80px;
	padding: 0.75rem 1rem;
  
	border: none;
	border-radius: 5px;
  
	cursor: pointer;
}

.multiple-btns > button {
	margin: 0 4px;
}

.main-btn:hover {
}

.main-btn:disabled {
	cursor: inherit;	
}

// inputs

.main-input {
	padding: 0.4rem;
}

.labelled-input {
	margin-top: 8px;
}

input[type='checkbox'] {
	cursor: pointer;
}

// Text

.container {
	width: 100%;
	max-width: 75ch;
}